<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Has-a Relationship Example</title>
</head>
<body>
    <!-- Add an empty div to display output -->
    <div id="output"></div>

    <script>
        // Define a House object
        function House(address) {
            this.address = address;
            this.rooms = []; // House "has-a" relationship with rooms
        }

        // Define a Room object
        function Room(name, area) {
            this.name = name;
            this.area = area;
        }

        // Method to add a room to the house
        House.prototype.addRoom = function(room) {
            this.rooms.push(room);
        };

        // Create a new House instance
        var myHouse = new House("123 Main St");

        // Create some Room instances and add them to the house
        var livingRoom = new Room("Living Room", 200);
        var kitchen = new Room("Kitchen", 150);
        myHouse.addRoom(livingRoom);
        myHouse.addRoom(kitchen);

        // Display information about the house and its rooms
        var outputDiv = document.getElementById("output");
        outputDiv.innerHTML += "<p>House Address: " + myHouse.address + "</p>";
        outputDiv.innerHTML += "<p>Rooms in the House:</p>";
        myHouse.rooms.forEach(function(room) {
            outputDiv.innerHTML += "<p>" + room.name + " - Area: " + room.area + " sq.ft</p>";
        });
    </script>
</body>
</html>
