<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Example</title>
</head>
<body>
    <div id="output"></div>
    
    <script>
        // Base class
        function Shape() {
            this.name = "Shape";
        }

        // Method shared by all Shape instances
        Shape.prototype.printName = function() {
            document.getElementById("output").innerHTML += "I am a " + this.name + "<br>";
        };

        // Derived class
        function Circle(radius) {
            Shape.call(this); // Call the parent constructor
            this.name = "Circle";
            this.radius = radius;
        }

        // Set up prototype chain for inheritance
        Circle.prototype = Object.create(Shape.prototype);
        Circle.prototype.constructor = Circle;

        // Additional method specific to Circle instances
        Circle.prototype.calculateArea = function() {
            return Math.PI * this.radius * this.radius;
        };

        // Creating instances
        var shape = new Shape();
        var circle = new Circle(5);

        // Demonstrating "is-a" relationship
        shape.printName();          // I am a Shape
        circle.printName();         // I am a Circle
        document.getElementById("output").innerHTML += circle.calculateArea(); // 78.53981633974483
    </script>
</body>
</html>
