<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Uses-a Relationship Example</title>
</head>
<body>
    <div id="output"></div>

    <script>
        // Define a Laptop object
        function Laptop(model) {
            this.model = model;
        }

        // Define a Person object that uses a Laptop
        function Person(name, laptop) {
            this.name = name;
            this.laptop = laptop;
        }

        // Create instances of Laptop and Person
        var dellLaptop = new Laptop("Dell XPS");
        var alice = new Person("Alice", dellLaptop);

        // Display information about the person and their laptop
        var outputDiv = document.getElementById("output");
        outputDiv.innerHTML += "<p>Name: " + alice.name + "</p>";
        outputDiv.innerHTML += "<p>Uses Laptop: " + alice.laptop.model + "</p>";
    </script>
</body>
</html>
